# contentful-ar

./: README.md
samples/contentful_ar/: build.gradle
samples/contentful_ar/app/: build.gradle
samples/contentful_ar/app/src/main/: AndroidManifest.xml
samples/contentful_ar/app/src/main/java/com/contentful/ar/: CameraPermissionHelper.java  DisplayRotationHelper.java  HelloArActivity.java  package-info.java
samples/contentful_ar/app/src/main/java/com/contentful/ar/io/: AssetsSaver.java
samples/contentful_ar/app/src/main/java/com/contentful/ar/rendering/: CameraFeedRenderer.java  ObjectRenderer.java  ObjectRendererFactory.java  PlaneRenderer.java  PointCloudRenderer.java  Scene.java  ShaderUtil.java  TrackableAttachment.java  XmlLayoutRenderer.java  package-info.java
samples/contentful_ar/app/src/main/java/com/contentful/ar/vault/: VaultManager.java
samples/contentful_ar/app/src/main/java/com/contentful/eggar/: CameraPermissionHelper.java  DisplayRotationHelper.java  HelloArActivity.java  package-info.java
samples/contentful_ar/app/src/main/java/com/contentful/eggar/io/: AssetsSaver.java
samples/contentful_ar/app/src/main/java/com/contentful/eggar/rendering/: CameraFeedRenderer.java  ObjectRenderer.java  ObjectRendererFactory.java  PlaneRenderer.java  PointCloudRenderer.java  Scene.java  ShaderUtil.java  TrackableAttachment.java  XmlLayoutRenderer.java  package-info.java
samples/contentful_ar/app/src/main/java/com/contentful/eggar/vault/: VaultManager.java
samples/contentful_ar/app/src/main/res/layout/: activity_main.xml  ar_sample_layout.xml
samples/contentful_ar/app/src/main/res/values/: strings.xml
samples/hello_ar_pirate/app/: build.gradle
samples/hello_ar_pirate/app/src/main/: AndroidManifest.xml
samples/hello_ar_pirate/app/src/main/java/net/mariobodemann/piratear/: DisplayRotationHelper.java  HelloArActivity.java
samples/hello_ar_pirate/app/src/main/res/layout/: activity_main.xml  ar_sample_layout.xml
(+46 files in other folders)
