apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.contentful.ar"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation 'com.google.ar:core:1.0.0'
    implementation 'de.javagl:obj:0.2.1'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'

    annotationProcessor 'com.contentful.vault:compiler:3.1.1'
    annotationProcessor 'com.contentful.vault:core:3.1.1'
    implementation 'com.contentful.vault:core:3.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
}
